body {
  height: 100vh;

  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
  justify-items: center;
}

.card {
  background-color: hsl(230, 5%, 95%);
  padding: 2em;

  display: flex;
  flex-direction: column;
  align-items: center;

  border-radius: 1em;
  box-shadow: 0.2rem 0.2rem 0.9rem hsla(0, 5%, 25%, 45%);
}

.card .card-title {
  font-size: 4em;
  margin: 0;
}

.card .card-subtitle {
  font-size: 2em;
  margin: 0;
}

.card .card-description {
  font-size: 1.5em;
}

.card .card-action {
  background-color: hsla(230, 75%, 85%);

  padding: 0.75em;
  border-radius: 0.75em;

  font-size: 1.5em;
}
